spring.application.name=sistemaGTickets
# base de datos
# url de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/SGticktes
#nombre usuario y contraseña
spring.datasource.username= postgres
spring.datasource.password= root


#mostrar la sentencia sql en consola
spring.jpa.show-sql= true

#acualizar la base de datos y creacion de entidades

spring.jpa.hibernate.ddl-auto=create-drop


#hibernate para sql optimizado

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect